/**
 * ManiyaTech
 *
 * @author        Milan Maniya
 * @package       ManiyaTech_Crud
 */

.input-fields {
    margin-bottom: 20px;

    .field {
        flex: 1;
    }

    .input-text {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        margin: 5px 0;
        padding: 10px;
        width: 100%;

        &.textarea {
            height: 100px;
        }
    }

    .action {
        &.submit {
            &.primary {
                background-color: #007bff;
                border: none;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                padding: 10px 20px;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}